<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турдукулов Жанболот</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav {
            float: left;
            width: 20%;
            margin: 0 10px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        article {
            float: left;
            width: 70%;
            margin: 0 10px;
            padding: 20px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Виды собак
            by Janbolot Turdukulov
        </h1>
    </header>

    <section>
        <nav>
            <h2>Навигация</h2>
            <ul>
                <li><a href="#bulldog">Бульдог</a></li>
                <li><a href="#golden">Золотистый ретривер</a></li>
                <li><a href="#poodle">Пудель</a></li>
            </ul>
        </nav>

        <article>
            <div><h2 id="bulldog">Бульдог</h2>
            <p>Группа пород собак, которые появились в Англии как специализированные собаки, предназначенные для травли быков.

                Французские и американские бульдоги, а также все бульдоги в современных условиях используются как собаки-компаньоны, реже — в качестве охотничьих собак</p>
            <img src="https://avatars.mds.yandex.net/i?id=b5c1650001a440bed98c99a5e34b29a572c9786b-10919935-images-thumbs&n=13" alt="bulldog">
            </div>
           
            <div>
           <h2 id="golden">Золотистый ретривер</h2>
            <p>Ретриверы — это один из типов охотничьих собак.

                Задача ретриверов — найти и принести (аппортировать) охотнику подстреленную добычу неповреждённой. В связи с этим собака должна обладать хорошим ростом, силой и выносливостью, нюхом, покладистым характером и мягким прикусом….</p>
            <img src="https://avatars.mds.yandex.net/i?id=261d851aa09f1b12486e2ca649136cd620aaee2d-10340874-images-thumbs&n=13" alt="golden_retriver!!!!">
            </div>
            
           
           <div>
            <h2 id="poodle">Пудель</h2>
            <p>Порода, которая на данный момент относится преимущественно к группе декоративных собак. Изначально пудель являлся рабочей собакой, в частности использовался на охоте.

                Пудель занимает второе место в рейтинге самых умных пород, составленном доктором…</p>
            <img src="https://i.pinimg.com/originals/0c/8c/b3/0c8cb3bfc2613638b75d5dd4a6a902b0.jpg" alt="pudell!!!!">
            </div>
        </article>
    </section>

    <footer>
        <p>&copy; 2023 Виды собак</p>
    </footer>

</body>
</html>





